{
  "name": "DataSci JEDI Outreach Group",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["quarto.quarto", "denoland.vscode-deno"]
    },
    "codespaces": {
      "openFiles": ["CONTRIBUTING.md"]
    }
  },
  "forwardPorts": [4200],
  "postCreateCommand": "bash ./quarto_setup.sh && export PATH=/root/bin/:$PATH"
}
